:root {
  --text-font: "Roboto", sans-serif;
  --main-text-color: #757575;
  --titles-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --black-color: #000000;
  --light-background: #f5f4fa;
  --dark-background: #2f303a;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --border-color: #afb1b8;
}

/* цвет основного текста #212121 */
/* вторичный текст #757575 */
/* фон #FFFFFF */
/* акцент #2196F3 */
/* вторичный цвет фона #2F303A */
/* белый #FFFFFF */

/* =========СБРОС========== */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

a {
  display: block;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

/* =========КОНЕЦ СБРОСА======== */

body {
  font-family: var(--text-font);
  color: var(--main-text-color);
  letter-spacing: 0.03em;
  background: var(--white-color);
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 5px solid tomato; */
}
/* ======= HEADER ========== */
.header .container {
  display: flex;
}

.header {
  border-bottom: 1px solid #ececec;
}

.header .logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  color: var(--accent-color);
}

.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list-point:not(:last-child) {
  position: relative;
  margin-right: 50px;
}

.logo-black {
  color: var(--black-color);
}

.logo-white {
  color: var(--white-color);
}

.nav-list-link,
.contacts-link {
  display: flex;
  align-items: center;

  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--titles-text-color);
  fill: var(--main-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.color-contacts {
  color: var(--main-text-color);
}

.icon {
  fill: currentColor;
}

.header .icon {
  margin-right: 10px;
}

.nav-list-link:hover,
.nav-list-link:focus,
.contacts-header .contacts-link:hover,
.contacts-header .contacts-link:focus,
.footer-contact-link:hover,
.footer-contact-link:focus {
  color: var(--accent-color);
}

.contacts-header {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

/* ========= END HEADER ========== */

/* ========= HERO =========== */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background: var(--dark-background);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../img/studio-imgs/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: 1600px 600px;
  background-position: 50%;
}

.hero .container {
  width: 696px;
}

.hero-title {
  margin: 0 auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--white-color);
}

.hero-button {
  display: flex;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;

  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  border: none;
  padding: 10px 33px;
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* ========= END HERO ======== */

/* ========= FEATURES ======== */
.features {
  padding-top: 94px;
}

.features-list {
  display: flex;
  justify-content: space-between;
}

.features-list-item {
  width: 270px;
  height: 251px;
}

.features-icon {
  width: 70px;
  height: 70px;
}

.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;

  width: 270px;
  height: 120px;
  background-color: var(--light-background);

  margin-bottom: 30px;
}

.feature-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-transform: uppercase;

  color: var(--titles-text-color);
}

.feature-description {
  margin-top: 10px;

  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
}
/* ========= END FEATURES ======== */

/* ========= SERVISES ======== */
.service {
  padding-top: 94px;
  padding-bottom: 94px;
}

.service-list {
  display: flex;
  margin-top: 50px;

  justify-content: space-between;
}

.service-list-item {
  position: relative;
  width: 370px;
  height: 294px;
}

.service-name {
  position: absolute;
  bottom: 0;

  padding: 27px;

  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
}

/* ========= END SERVISES  ======== */

/* ========= ABOUT TEAM ======== */

.team {
  padding-bottom: 94px;
  padding-top: 94px;
  background: var(--light-background);
}

.members-list {
  display: flex;
  margin-top: 50px;
}

.member-decription {
  padding: 30px;
}

.members-item:not(:last-child) {
  margin-right: 30px;
}

.members-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(70, 44, 44, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;

  color: var(--titles-text-color);
}

.member-position {
  margin-top: 10px;

  font-size: 16px;
  line-height: 1.188;
  text-align: center;
}

/* ========= END ABOUT TEAM ======== */

/* ========= CLIENTS ======== */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  margin-top: 50px;
}

.clients-item {
  width: 170px;
  height: 90px;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--border-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

/* ========= END CLIENTS ======== */

/* ========= FOOTER CONTACTS ======== */
.footer .container {
  display: flex;
  align-items: baseline;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  min-height: 252px;
  background: var(--dark-background);
}

.footer .logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  color: var(--accent-color);
}

.footer-address {
  font-size: 14px;
  line-height: 1.714;
  color: var(--white-color);
}

.address {
  font-style: normal;
  margin-top: 20px;
}

.footer-contacts {
  margin-right: 70px;
}

.footer-contact-item {
  margin-top: 9px;
}

.footer-contact-item {
  width: 231px;
  height: 21px;
}
.footer-contact-link {
  display: inline-block;
  font-size: 14px;
  line-height: 1.714;
  color: var(--white-color);
  color: var(--footer-link-color);
  font-style: normal;

  width: 100%;
  height: 100%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  text-transform: uppercase;

  color: var(--white-color);

  margin-bottom: 20px;
}

.footer .social-link {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social {
  margin-right: 93px;
}

.footer-submit-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-left: 12px;
  padding: 10px 28px;
  min-width: 200px;
  height: 50px;

  color: var(--white-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  cursor: pointer;
}

.footer-form {
  display: flex;
}

.subscribe-mail {
  min-width: 358px;
  height: 50px;
  padding: 15px 16px;

  background-color: var(--dark-background);
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: var(--white-color);
}

/* ========= END FOOTER CONTACTS ======== */

/* PORTFOLIO */

/* =======BUTTONS========= */

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.btn {
  min-width: 73px;
  border-radius: 4px;
  border: none;
  padding: 6px 23px;

  cursor: pointer;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  color: var(--titles-text-color);
  background: var(--light-background);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  color: var(--white-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* =======END BUTTONS======= */

/* ======== PROJECTS =========*/

.example-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;

  overflow: auto;

  background-color: rgba(33, 150, 243, 0.9);
  color: var(--white-color);

  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-link:hover .overlay,
.example-link:focus .overlay {
  transform: translateY(0);
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.example-description {
  padding: 20px 24px;
}

.examples-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.example {
  outline: 1px solid #eeeeee;
  margin: 15px;
  width: 370px;
  height: 404px;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example:hover,
.example:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-link {
  color: inherit;
  width: 100%;
  height: 100%;
}

.example-name {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--titles-text-color);
}
.example-sort {
  font-size: 16px;
  line-height: 1.875;
}

/* ======== END PROJECTS =========*/

/* ========= OTHERS ======== */
.social-list {
  display: flex;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.team .social-list {
  margin-top: 16px;
  width: 206px;
}

.social-list-item {
  width: 44px;
  height: 44px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  color: var(--border-color);
  background-color: transparent;
  border-radius: 50%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.sub-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;

  color: var(--titles-text-color);
}

.current {
  color: var(--accent-color);
}

.current::after {
  position: absolute;
  bottom: -1px;

  display: block;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* ========MODAL========= */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;

  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;

  padding: 40px;
  width: 528px;
  /* height: 581px; */
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;

  background: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.5);
}

.modal-name {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;

  color: var(--titles-text-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-form-label {
  margin-bottom: 10px;
}

.modal-form-input {
  display: block;
  margin-top: 4px;
  padding-left: 42px;
  width: 100%;
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment {
  display: block;
  padding: 16px 12px;
  margin-bottom: 20px;
  margin-top: 4px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus,
.modal-form-comment:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-input:focus + .icon-modal {
  fill: var(--accent-color);
}

.input-wrapper {
  position: relative;
  display: block;
}

.icon-modal {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox:checked + .checkbox-label {
  color: var(--accent-color);
}

.modal-form-link {
  display: inline-block;
  color: var(--accent-color);
}

.checkbox-label {
  position: relative;

  font-size: 14px;
  line-height: 1.71;
}

.checkbox-element {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 15px;
  background-image: url(../img/studio-imgs/checkbox-empty.svg);
  fill: var(--titles-text-color);
  outline: 0px solid #ffffff;
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-text {
  margin-left: 35px;
}

.modal-form-checkbox:checked + .checkbox-element {
  background-image: url(../img/studio-imgs/checkbox-checked.svg);
}

.modal-form-checkbox:focus + .checkbox-element {
  outline: 1px solid var(--accent-color);
}

/* .checkbox-label::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  outline: 1px solid black;
} */

.modal-form-btn {
  margin: 0 auto;
  margin-top: 30px;
  width: 200px;
  height: 50px;

  border-radius: 4px;
  border: none;
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-family: inherit;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  cursor: pointer;
}
